spring.datasource.url=jdbc:mysql://localhost:3306/tangshi?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.flyway.locations=classpath:db
spring.flyway.validate-on-migrate=false

logging.level.root=ERROR
logging.level.org.springframework.boot=INFO

crawler.base=http://so.gushiwen.org
crawler.path=/gushi/tangshi.aspx
crawler.thread=10